REACT_APP_FIREBASE_API_KEY=AIzaSyAqmJC2y6qC_U450bbswobw_LyW8FiYZ7k
REACT_APP_FIREBASE_AUTH_DOMAIN=social-media-app-2fe38.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=social-media-app-2fe38
REACT_APP_FIREBASE_STORAGE_BUCKET=social-media-app-2fe38.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=574156900602
REACT_APP_FIREBASE_APP_ID=1:574156900602:web:13726a114daac7ada06143
